# Ofinder

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/ofind/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ofind/: DetailActivity.kt  Forgot_passActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  image_classify.kt
src/main/res/drawable/: bg_custom.xml  btn_custom.xml  btn_text_custom.xml
src/main/res/layout/: activity_detail.xml  activity_forgot_pass.xml  activity_image_classify.xml  activity_login.xml  activity_main.xml  activity_register.xml
src/main/res/menu/: menu.xml  menu_comment.xml
src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/test/java/com/example/ofind/: ExampleUnitTest.java
